<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Julnar</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #2c5d65;
      color: #0f0e0e;
      direction: rtl;
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #fff;
    }
    .products {
      padding: 40px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
    }
    .product {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .product h3 {
      margin: 15px 0 5px;
      font-size: 1.1em;
    }
    .product p {
      margin: 0 0 15px;
      color: #777;
      font-size: 1em;
    }
  </style>
</head>
<body>

  <header>
    <img src="julnar.jpg" alt="شعار جولنار" style="height: 200px;">
    <h1>Julnar Shop</h1>
    <p>handmade with heritage</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="hamdan.jpg" alt="عطر حمدان">
      <h3>عطر حمدان</h3>
      <p>75 درهم</p>
    </div>
    <div class="product">
      <img src="alya.jpg" alt="عطر عليا">
      <h3>عطر عليا</h3>
      <p>75 درهم</p>
    </div>
    <div class="product">
      <img src="dukhoun-dubai.jpg" alt="دخون دبي">
      <h3>دخون دبي</h3>
      <p>60 درهم</p>
    </div>
    <div class="product">
      <img src="dukhoun-fazza.jpg" alt="دخون فزاع">
      <h3>دخون فزاع</h3>
      <p>200 درهم</p>
    </div>
    <div class="product">
      <img src="mukhammaria.jpg" alt="مخمرية زعفران">
      <h3>مخمرية زعفران</h3>
      <p>25 درهم</p>
    </div>
    <div class="product">
      <img src="oud-sana.jpg" alt="عود صنعا">
      <h3>عود صنعا</h3>
      <p>200 درهم</p>
    </div>
    <div class="product">
      <img src="soap.jpg" alt="الصابون">
      <h3>الصابون</h3>
      <p>10 درهم</p>
    </div>
    <div class="product">
        <img src="ddubai.jpg" alt="دخون دبي">
        <h3>دخون دبي حبتين</h3>
        <p>200 درهم</p>
      </div>
  </section>
  <a href="https://wa.me/971501234567?text=مرحباً،%20أرغب%20في%20طلب%20منتجات%20من%20متجر%20جولنار" 
  target="_blank" 
  style="display:inline-block; background:#25D366; color:#fff; padding:10px 20px; border-radius:30px; text-decoration:none; font-weight:bold; font-family:sans-serif;">
 اطلب عبر واتساب
</a>

</body>
</html>
